<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create search by html css and javascript</title>



	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			font-family: arial;
			list-style: none;
			text-decoration: none;
			box-sizing: border-box;
			outline: none;
			border: none;
		}
		main
		{
			width: 100%;
			height: auto;
			background: #fdffff;
			padding: 4rem 4%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		main form input
		{
			width: 30rem;
			padding: .5rem;
			height: 3rem;
			letter-spacing: 2px;
			background: #f8f8f8;
		}
		main form input[type="submit"]
		{
			width: 10rem;
			cursor: pointer;
			color: #fff;
			background: #7fad39;
		}
		main .cotainer
		{
			padding: 2rem 0;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 2rem;
		}
		main .cotainer>div
		{
			text-align: center;
			padding: .5rem;
			box-shadow: 1px 1px 10px rgba(0,0,0,.1);
		}
	</style>





</head>
<body>
	<main>
		<form>
			<input type="text" name="" placeholder="What do you want?" id="myinput">
			<input type="submit" name="" value="Search...">
		</form>

		<div class="cotainer">
			<div>
				<img src="1.webp">
				<h4>Fruits</h4>
				<h2>Mango</h2>
				<span>$ 10</span>
			</div>

			<div>
				<img src="2.webp">
				<h4>Fruits</h4>
				<h2>Banana</h2>
				<span>$ 20</span>
			</div>

			<div>
				<img src="3.webp">
				<h4>Fruits</h4>
				<h2>Guvava</h2>
				<span>$ 30</span>
			</div>

			<div>
				<img src="4.webp">
				<h4>Fruits</h4>
				<h2>Mango</h2>
				<span>$ 10</span>
			</div>

			<div>
				<img src="5.webp">
				<h4>Meat</h4>
				<h2>Fresh Meat</h2>
				<span>$ 15</span>
			</div>

			<div>
				<img src="6.webp">
				<h4>Fast Food</h4>
				<h2>Burger</h2>
				<span>$ 10</span>
			</div>

			<div>
				<img src="7.webp">
				<h4>Fruits</h4>
				<h2>Watermelon</h2>
				<span>$ 10</span>
			</div>

			<div>
				<img src="8.webp">
				<h4>Fruits</h4>
				<h2>Apple</h2>
				<span>$ 15</span>
			</div>

			<div>
				<img src="9.webp">
				<h4>Fruits</h4>
				<h2>Dry Fruits</h2>
				<span>$ 10</span>
			</div>

			<div>
				<img src="10.webp">
				<h4>Fruits</h4>
				<h2>Mango</h2>
				<span>$ 10</span>
			</div>

			<div>
				<img src="11.webp">
				<h4>Vegs</h4>
				<h2>Vegitables</h2>
				<span>$ 35</span>
			</div>

			<div>
				<img src="12.webp">
				<h4>Fruits</h4>
				<h2>Juice</h2>
				<span>$ 10</span>
			</div>
		</div>
	</main>

	<!-- javascript -->


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#myinput").on("keyup", function(){
				var value= $(this).val().toLowerCase();

				$(".cotainer div").filter(function () {
					
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);



				})
			});
		});
	</script>

</body>
</html>